body{
  position: relative;
  .alert{
    position: fixed;
    top: 0;
    right: 10px;
    display: none;
  }

  .modal{
    .modal-body{
      .item{
        margin: 5px 0;
        overflow-y: auto;
        .delete-row{
          line-height: 34px;
          cursor: pointer;
        }
      }
    }
  }
}

body{
  .content{
    height: 100%;
    .content-left,.content-right{
      height: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
      border: 1px solid aqua;
      h2{
        text-align: center;
        line-height: 30px;
      }
      .form{
        overflow: hidden;
        margin-top: 20px;
        .form-group{
          overflow: hidden;
          margin-bottom: 15px;
        }
      }
    }
    .content-left{
      .btn-wrapper{
        padding: 0 15px 0 0;
        .btn{
          width: 100%;
        }
      }
    }
    .content-right{
      position: relative;
      .create-form{
        height: calc(100% - 70px);
        margin-top: 20px;
        .form-group{
          position: relative;
          overflow: hidden;
          margin-bottom: 0;
          .item-delete, .item-down, .item-up{
            position: absolute;
            top: 0;
            width: 20px;
            height: 20px;
            background-color: #8c8c8c;
            color: #222;
            opacity: .6;
            text-align: center;
            cursor: pointer;
          }
          .item-delete{
            right: 0;
          }
          .item-down{
            right: 20px;
          }
          .item-up{
            right: 40px;
          }
        }
      }
      .right-bottom{
        position: absolute;
        bottom: 0;
        width: calc(100% - 30px);
        height: 40px;
        padding-top: 6px;
        background-color: #ccc;
      }
    }
  }
}
